<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>cs85.salesforce.com</label>
    <protected>false</protected>
    <values>
        <field>ContentType__c</field>
        <value xsi:type="xsd:string">application/json;charset=UTF-8</value>
    </values>
    <values>
        <field>EndPoint__c</field>
        <value xsi:type="xsd:string">https://rest.apisandbox.zuora.com/v1/accounts</value>
    </values>
    <values>
        <field>Method__c</field>
        <value xsi:type="xsd:string">POST</value>
    </values>
    <values>
        <field>apiAccessKeyId__c</field>
        <value xsi:type="xsd:string">gbarberio_sbxii@deloitte.it</value>
    </values>
    <values>
        <field>apiSecretAccessKey__c</field>
        <value xsi:type="xsd:string">Deloitte.15</value>
    </values>
    <values>
        <field>invoiceTemplateId__c</field>
        <value xsi:type="xsd:string">2c92c0f85b3cd9a1015b3d22c25c10e4</value>
    </values>
</CustomMetadata>
